# trustid-search

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/uz/aigroup/trustiddemo/: AppActivity.kt
composeApp/src/androidMain/kotlin/uz/aigroup/trustiddemo/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/uz/aigroup/trustiddemo/platform/: CameraManager.android.kt  ComposeFileProvider.kt  GalleryManager.android.kt  ImageHandler.kt  Platform.android.kt  SharedImage.android.kt
composeApp/src/androidMain/kotlin/uz/aigroup/trustiddemo/ui/designsystem/theme/: SystemAppearance.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
composeApp/src/commonMain/composeResources/files/: loading.json  success.json
composeApp/src/commonMain/kotlin/uz/aigroup/trustiddemo/data/remote/request/: AccessTokenRequest.kt  SearchRequest.kt  TokenRequest.kt
composeApp/src/commonMain/kotlin/uz/aigroup/trustiddemo/data/remote/response/: AccessTokenResponse.kt  ErrorResponse.kt  ResultResponse.kt  SearchResponse.kt  (+1 more)
composeApp/src/commonMain/kotlin/uz/aigroup/trustiddemo/data/repository/: SearchRepository.kt  VerificationRepository.kt
composeApp/src/commonMain/kotlin/uz/aigroup/trustiddemo/data/store/: AppSettings.kt
composeApp/src/commonMain/kotlin/uz/aigroup/trustiddemo/di/: Koin.common.kt
composeApp/src/commonMain/kotlin/uz/aigroup/trustiddemo/platform/: CameraManager.common.kt  EventChannel.kt  GalleryManager.common.kt  HttpClient.kt  Platform.common.kt  SharedImage.common.kt
composeApp/src/commonMain/kotlin/uz/aigroup/trustiddemo/screen/app/: AppContent.kt
composeApp/src/commonMain/kotlin/uz/aigroup/trustiddemo/screen/auth/: AuthEvent.kt  AuthScreen.kt  AuthScreenModel.kt  AuthState.kt
composeApp/src/commonMain/kotlin/uz/aigroup/trustiddemo/screen/home/: HomeEvent.kt  HomeScreen.kt  HomeScreenModel.kt  HomeState.kt
composeApp/src/commonMain/kotlin/uz/aigroup/trustiddemo/screen/result/: ResultEvent.kt  ResultScreen.kt  ResultScreenModel.kt  ResultState.kt
gradle/: libs.versions.toml
permissions/: build.gradle.kts
permissions/src/androidMain/kotlin/uz/softonic/eld/permissions/: PermissionsController.kt  PermissionsControllerImpl.kt  ResolverFragment.kt
permissions/src/androidMain/kotlin/uz/softonic/eld/permissions/compose/: BindEffect.android.kt  PermissionsControllerFactory.android.kt
permissions/src/commonMain/kotlin/uz/softonic/eld/permissions/: DeniedExceptions.kt  Permission.kt  PermissionState.kt  PermissionsController.kt  RequestCanceledException.kt
permissions/src/commonMain/kotlin/uz/softonic/eld/permissions/compose/: BindEffect.kt  PermissionsControllerFactory.kt
permissions/src/iosMain/kotlin/uz/softonic/eld/permissions/: Async.kt  LocationManagerDelegate.kt  MainRunDispatcher.kt  PermissionsController.kt
permissions/src/iosMain/kotlin/uz/softonic/eld/permissions/compose/: BindEffect.ios.kt  PermissionsControllerFactory.ios.kt
permissions/src/iosMain/kotlin/uz/softonic/eld/permissions/ios/: AVCapturePermissionDelegate.kt  AlwaysGrantedPermissionDelegate.kt  GalleryPermissionDelegate.kt  PermissionDelegate.kt  PermissionsController.kt  PermissionsControllerProtocol.kt  RemoteNotificationPermissionDelegate.kt
(+27 files in other folders)
